plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // kotlinx serialization을 사용하기 위해 필요
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.example.ch5_2_5_naver_search_api'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ch5_2_5_naver_search_api"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Scalar Converter
    // Retrofit으로 받아온 JSON 데이터를 코틀린 객체로 반환하게 해주는 기능
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    // Kotlin 프로젝트에 JSON 직렬화를 해주는 기능
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    // Coil 이미지 로딩 라이브러리
    implementation "io.coil-kt:coil-compose:2.2.2"
    // import androidx.lifecycle.viewmodel.compose.viewModel 사용하기 위해 필요
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}