# ComposePractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/compose_practice/: MainActivity.kt
ch3_2_affirmation/: build.gradle
ch3_2_affirmation/src/androidTest/java/com/example/ch3_2_affirmation/: ExampleInstrumentedTest.kt
ch3_2_affirmation/src/main/: AndroidManifest.xml
ch3_2_affirmation/src/main/java/com/example/ch3_2_affirmation/: MainActivity.kt  PracticeActivity.kt
ch3_2_affirmation/src/main/res/values/: strings.xml  themes.xml
ch3_2_affirmation/src/test/java/com/example/ch3_2_affirmation/: ExampleUnitTest.kt
ch3_3_7_project/: build.gradle
ch3_3_7_project/src/androidTest/java/com/example/ch3_3_7_project/: ExampleInstrumentedTest.kt
ch3_3_7_project/src/main/: AndroidManifest.xml
ch3_3_7_project/src/main/java/com/example/ch3_3_7_project/: MainActivity.kt
ch3_3_7_project/src/main/res/values/: strings.xml
ch3_3_7_project/src/test/java/com/example/ch3_3_7_project/: ExampleUnitTest.kt
ch3_3_material_design/: build.gradle
ch3_3_material_design/src/androidTest/java/com/example/ch3_3_material_design/: ExampleInstrumentedTest.kt
ch3_3_material_design/src/main/: AndroidManifest.xml
ch3_3_material_design/src/main/java/com/example/ch3_3_material_design/: MainActivity.kt
ch3_3_material_design/src/test/java/com/example/ch3_3_material_design/: ExampleUnitTest.kt
ch3_3_superheroes/: build.gradle
ch3_3_superheroes/src/androidTest/java/com/example/ch3_3_superheroes/: ExampleInstrumentedTest.kt
ch3_3_superheroes/src/main/res/values/: strings.xml
ch4_1_2/: build.gradle
ch4_1_2_dessertclicker/: build.gradle
ch4_1_2_dessertclicker/src/main/: AndroidManifest.xml
ch4_1_5_unscramble/: build.gradle
ch4_1_7_dessertclicker_with_viewmodel/: build.gradle
ch4_1_7_dessertclicker_with_viewmodel/src/main/: AndroidManifest.xml
ch4_2_1_compose_training_cupcake/: build.gradle
ch4_2_4_compose_training_lunch_tray/: build.gradle
ch4_3_1_compose_training_reply/: build.gradle
ch4_3_5_compose_training_sports/: build.gradle
ch4_3_6_my_city/: build.gradle
ch4_3_6_my_city/src/androidTest/java/com/example/ch4_3_6_my_city/: ExampleInstrumentedTest.kt
ch4_3_6_my_city/src/main/: AndroidManifest.xml
ch4_3_6_my_city/src/main/java/com/example/ch4_3_6_my_city/: MainActivity.kt
ch4_3_6_my_city/src/main/java/com/example/ch4_3_6_my_city/data/: Shape.kt  ShapeType.kt  ShapeWithColor.kt
ch4_3_6_my_city/src/main/java/com/example/ch4_3_6_my_city/data/local/: LocalShapeDataProvider.kt  LocalShapeWithColorDataProvider.kt
ch4_3_6_my_city/src/main/java/com/example/ch4_3_6_my_city/ui/: MyCityApp.kt  MyCityUiState.kt  MyCityViewModel.kt
ch4_3_6_my_city/src/main/java/com/example/ch4_3_6_my_city/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ch4_3_6_my_city/src/main/java/com/example/ch4_3_6_my_city/ui/utils/: MyCityStateUtils.kt
ch4_3_6_my_city/src/main/res/values/: strings.xml  themes.xml
ch4_3_6_my_city/src/test/java/com/example/ch4_3_6_my_city/: ExampleUnitTest.kt
ch5_1_3_compose_training_race_tracker/: build.gradle
ch5_1_3_compose_training_race_tracker/src/main/java/com/example/racetracker/ui/: RaceParticipant.kt  RaceTrackerApp.kt
ch5_1_3_compose_training_race_tracker/src/test/java/com/example/racetracker/ui/test/: RaceParticipantTest.kt
ch5_1_5_compose_training_mars_photos/: build.gradle
ch5_1_5_compose_training_mars_photos/src/main/: AndroidManifest.xml
ch5_1_5_compose_training_mars_photos/src/main/java/com/example/marsphotos/: MarsPhotosApplication.kt
ch5_1_5_compose_training_mars_photos/src/main/java/com/example/marsphotos/data/: AppContainer.kt  MarsPhotoRepository.kt
ch5_1_5_compose_training_mars_photos/src/main/java/com/example/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
ch5_1_5_compose_training_mars_photos/src/main/java/com/example/marsphotos/ui/: MarsPhotosApp.kt
ch5_1_5_compose_training_mars_photos/src/main/java/com/example/marsphotos/ui/screens/: HomeScreen.kt  MarsViewModel.kt
ch5_1_5_compose_training_mars_photos/src/test/java/com/example/marsphotos/: MarsViewModelTest.kt  NetworkMarsPhotosRepositoryTest.kt
ch5_1_5_compose_training_mars_photos/src/test/java/com/example/marsphotos/fake/: FakeNetworkMarsPhotosRepository.kt  NetworkMarsPhotosRepository.kt
ch5_1_5_compose_training_mars_photos/src/test/java/com/example/marsphotos/fake/rules/: TestDispatcherRule.kt
ch5_2_4_amphibians/: build.gradle
ch5_2_4_amphibians/src/main/: AndroidManifest.xml
ch5_2_4_amphibians/src/main/res/values/: strings.xml
ch5_2_5_naver_search_api/: build.gradle
ch5_2_5_naver_search_api/src/androidTest/java/com/example/ch5_2_5_naver_search_api/: ExampleInstrumentedTest.kt
ch5_2_5_naver_search_api/src/main/: AndroidManifest.xml
ch5_2_5_naver_search_api/src/main/java/com/example/ch5_2_5_naver_search_api/: MainActivity.kt  NSIApplication.kt
ch5_2_5_naver_search_api/src/main/java/com/example/ch5_2_5_naver_search_api/data/: AppContainer.kt  NSIRepository.kt
ch5_2_5_naver_search_api/src/main/java/com/example/ch5_2_5_naver_search_api/network/: NSIApiService.kt  NSIData.kt
ch5_2_5_naver_search_api/src/main/java/com/example/ch5_2_5_naver_search_api/ui/: HomeScreen.kt  NSIApp.kt  NSIViewModel.kt
ch5_2_5_naver_search_api/src/main/java/com/example/ch5_2_5_naver_search_api/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ch5_2_5_naver_search_api/src/main/res/values/: strings.xml
ch5_2_5_naver_search_api/src/test/java/com/example/ch5_2_5_naver_search_api/: ExampleUnitTest.kt
ch6_1_2_sql_basics_app_compose/: build.gradle
ch6_2_4_compose_training_inventory/: build.gradle
ch6_2_4_compose_training_inventory/src/androidTest/kotlin/: ItemDaoTest.kt
ch6_2_6_compose_training_bus_schedule/: build.gradle
ch6_3_1_compose_training_dessert_release/: build.gradle
ch7_1_3_compose_training_workmanager/: build.gradle
ch7_1_3_compose_training_workmanager/src/androidTest/java/: WorkerInstrumentationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
