pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose_Practice"
include ':app'
include ':ch3_2_affirmation'
include ':ch3_3_material_design'
include ':ch3_3_superheroes'
include ':ch3_3_7_project'
include ':ch4_1_2_dessertclicker'
include ':ch4_1_5_unscramble'
include ':ch4_1_7_dessertclicker_with_viewmodel'
include ':ch4_2_1_compose_training_cupcake'
