pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose_Practice"
include ':app'
include ':ch3_2_affirmation'
include ':ch3_3_material_design'
include ':ch3_3_superheroes'
include ':ch3_3_7_project'
include ':ch4_1_2_dessertclicker'
include ':ch4_1_5_unscramble'
include ':ch4_1_7_dessertclicker_with_viewmodel'
include ':ch4_2_1_compose_training_cupcake'
include ':ch4_2_4_compose_training_lunch_tray'
include ':ch4_3_1_compose_training_reply'
include ':ch4_3_5_compose_training_sports'
include ':ch4_3_6_my_city'
include ':ch5_1_3_compose_training_race_tracker'
include ':ch5_1_5_compose_training_mars_photos'
include ':ch5_2_4_amphibians'
include ':ch5_2_5_naver_search_api'
include ':ch6_1_2_sql_basics_app_compose'
